<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
      <div class="col-md-12 ">



    <div class="jumbotron">
  <h1 class="display-4"> Memorise the Squares Game</h1>
  <p class="lead"> Medium level </p>
  <hr class="my-4">
  <p>Select Diffuculty below</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="index.html" role="button">Home </a>
    <a class="btn btn-primary btn-lg" href="easy.html" role="button">Easy </a>
    <a class="btn btn-primary btn-lg" href="medium.html" role="button">Medium</a>
    <a class="btn btn-primary btn-lg" href="hard.html" role="button">Hard</a>
  </p>
  </div>
    </div>
    <div id="gamebody">
      <tr>
    <td data-num="0"</td>
    <td></td>
    <th></th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>




  </div>
  </div>

  <script src="js/jquery-3.3.1.js" charset="utf-8"></script>
  <script src="js/index.js" charset="utf-8"></script>
  </body>
</html>
